const XAUM_TOKEN_ETH = '0x2103E845C5E135493Bb6c2A4f0B8651956eA8682';
const XAUM_TOKEN_BSC = '0x23AE4fd8E7844cdBc97775496eBd0E8248656028';
const VAULT_CONTRACT_ETH = '0xD5D2cAbE2ab21D531e5f96f1AeeF26D79f4b6583';
const VAULT_CONTRACT_BSC = '0x497E224d7008fE47349035ddd98beDB773e1f4C5';

async function tvl(api) {
  const [ethBalance, bscBalance] = await Promise.all([
    api.call({
      abi: 'erc20:balanceOf',
      target: XAUM_TOKEN_ETH,
      params: [VAULT_CONTRACT_ETH],
      chain: 'ethereum',
    }),
    api.call({
      abi: 'erc20:balanceOf',
      target: XAUM_TOKEN_BSC,
      params: [VAULT_CONTRACT_BSC],
      chain: 'bsc',
    }),
  ]);

  api.add(XAUM_TOKEN_ETH, ethBalance);
  api.add(XAUM_TOKEN_BSC, bscBalance);
}

module.exports = {
  methodology: 'TVL is calculated by summing up the number of XAUm tokens held in the vault contracts on Ethereum and Binance Smart Chain (BSC).',
  timetravel: true,
  misrepresentedTokens: false,
  start: 20739399, // Earliest Ethereum block where data is available
  ethereum: {
    tvl,
  },
  bsc: {
    tvl,
  },
};
