name: Build tvlModules and upload artifact

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 10
          run_install: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install


      - name: Run buildImports script
        run: node scripts/buildImports.js

      - name: Publish tvlModules.json as "latest" release
        uses: ncipollo/release-action@v1
        with:
          tag: latest
          name: Latest tvlModules
          artifacts: scripts/tvlModules.json
          allowUpdates: true