{
  "name": "defillama-adapters",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "weeklyChanges": "git pull && git diff $(git log -1 --before=@{7.days.ago} --format=%H) --stat | grep -E \"projects/\" | cut -d / -f 2 | cut -d \" \" -f 1 | uniq | wc -l",
    "dev": "babel-watch curve.js",
    "build": "node scripts/buildImports.js",
    "lint": "eslint -c eslint.config.js .",
    "eslint:github-action": "eslint -c eslint.config.js .",
    "test-interactive": "node utils/testInteractive",
    "tvl": "cd utils;npm i; cd ..; node utils/testInteractive",
    "treasury": "cd utils;npm i; cd ..; node utils/testInteractive treasury",
    "entities": "cd utils;npm i; cd ..; node utils/testInteractive entities",
    "useTokenLabels": "node utils/scripts/useTokenLabels.js",
    "_biggest-files-old": "find ./projects -name '*.js' -not -path './projects/helper/*' -not -path './projects/curve/*' -not -path './projects/sigmao/*' -exec du -sh {} \\; | sort -rh | head -n 100",
    "biggest-files": "node utils/scripts/sortTopFilesByLines.js",
    "check-bitcoin-duplicates": "node utils/scripts/checkBTCDupsv2.js",
    "string-timestamp": "node utils/scripts/stringTimestamp.js",
    "sort-chains": "node projects/helper/getChainList.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@defillama/sdk": "latest",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.87.6",
    "@supercharge/promise-pool": "^2.1.0",
    "axios": "^1.6.5",
    "base-x": "^5.0.1",
    "bignumber.js": "^9.0.1",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "bs58": "^6.0.0",
    "buffer-layout": "^1.2.2",
    "curve25519-js": "^0.0.4",
    "dotenv": "^8.6.0",
    "ethers": "^6.0.0",
    "graphql": "^16.6.0",
    "graphql-request": "^4.0.0",
    "hi-base32": "^0.5.1",
    "js-sha512": "^0.8.0",
    "limiter": "2.1.0",
    "miscreant": "^0.3.2",
    "p-limit": "^3.1.0",
    "starknet": "^5.24.3",
    "ws": "^8.18.3"
  },
  "overrides": {
    "ansi-regex": "5.0.1",
    "mocha": {
      "nanoid": "3.3.1"
    },
    "@project-serum/anchor": {
      "nth-check": "2.0.1"
    }
  },
  "description": "",
  "devDependencies": {
    "eslint": "^9.38.0"
  }
}
